# retrorabbit-spicerack

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
Spicerack/: .travis.yml  gradle.properties  settings.gradle
Spicerack/app/: build.gradle  proguard-rules.pro
Spicerack/app/src/main/: AndroidManifest.xml
Spicerack/app/src/main/java/za/co/retrorabbit/spicerack/: MainActivity.java  OverlayActivity.java
Spicerack/app/src/main/res/layout/: activity_main.xml  activity_overlay.xml
Spicerack/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Spicerack/emmenthal/src/androidTest/java/co/za/retrorabbit/emmenthal/: ExampleInstrumentedTest.java
Spicerack/emmenthal/src/main/java/co/za/retrorabbit/emmenthal/: HelpOverlay.java
Spicerack/emmenthal/src/main/res/layout/: help_overlay.xml
Spicerack/emmenthal/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
Spicerack/gradle/wrapper/: gradle-wrapper.properties
Spicerack/habanero/: build.gradle
Spicerack/habanero/src/main/: AndroidManifest.xml
Spicerack/habanero/src/main/res/values/: strings.xml
Spicerack/salt/: build.gradle
app/: build.gradle
app/src/androidTest/java/co/za/retrorabbit/spicerack/: ApplicationTest.java
app/src/androidTest/java/za/co/retrorabbit/spicerack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/retrorabbit/spicerack/: ListOverlayActivity.java  MainActivity.java  StaticOverlayActivity.java  TipActivity.java
app/src/main/java/co/za/retrorabbit/spicerack/adapter/: Item.java  ListOverlayAdapter.java
app/src/main/java/za/co/retrorabbit/spicerack/: ListOverlayActivity.java  ListOverlayActivity.kt  MainActivity.java  MainActivity.kt  OverlayActivity.java  StaticOverlayActivity.java  StaticOverlayActivity.kt  TipActivity.java  TipActivity.kt
app/src/main/java/za/co/retrorabbit/spicerack/adapter/: Item.java  Item.kt  ListOverlayAdapter.java  ListOverlayAdapter.kt
app/src/main/res/layout/: activity_list_overlay.xml  activity_main.xml  activity_overlay.xml  activity_static_overlay.xml  activity_tip_coordinator.xml  activity_tip_custom.xml  activity_tip_relative.xml  list_overlay_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/co/za/retrorabbit/spicerack/: ExampleUnitTest.java
app/src/test/java/za/co/retrorabbit/spicerack/: ExampleUnitTest.java
emmenthal/: build.gradle  proguard-rules.pro
emmenthal/src/androidTest/java/za/co/retrorabbit/emmenthal/: ExampleInstrumentedTest.java
emmenthal/src/main/: AndroidManifest.xml
emmenthal/src/main/java/co/za/retrorabbit/emmenthal/: HelpOverlay.java
emmenthal/src/main/java/co/za/retrorabbit/emmenthal/shape/: Focus.java  (+1 more)
emmenthal/src/main/java/za/co/retrorabbit/emmenthal/: HelpOverlay.java
emmenthal/src/main/res/drawable/: dotview.xml
emmenthal/src/main/res/layout/: dotview.xml  help_overlay.xml
emmenthal/src/main/res/values/: attrs_help_overlay.xml  colors.xml  dimens.xml  styles.xml
emmenthal/src/test/java/co/za/retrorabbit/emmenthal/: ExampleUnitTest.java
emmenthal/src/test/java/za/co/retrorabbit/emmenthal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
habanero/: build.gradle
habanero/src/androidTest/java/co/za/retrorabbit/habanero/: ApplicationTest.java
habanero/src/androidTest/java/za/co/retrorabbit/habanero/: ApplicationTest.java
habanero/src/main/: AndroidManifest.xml
habanero/src/main/java/co/za/retrorabbit/habanero/firebase/adapter/: ExpandableFireRecyclerViewAdapter.java  FireExpandableListAdapter.java  FireListAdapter.java  FireRecyclerAdapter.java
habanero/src/main/java/co/za/retrorabbit/habanero/firebase/datatype/: FireHashSet.java  SparseBooleanArrayParcelable.java
habanero/src/main/java/co/za/retrorabbit/habanero/firebase/helpers/: FirebaseTaskQueue.java
habanero/src/main/java/co/za/retrorabbit/habanero/firebase/interfaces/: ExpandCollapseListener.java  GroupExpandCollapseListener.java  OnGroupClickListener.java
habanero/src/main/java/co/za/retrorabbit/habanero/firebase/listener/: QueriedValueEventListener.java
habanero/src/main/java/za/co/retrorabbit/habanero/firebase/adapter/: ExpandableFireRecyclerViewAdapter.java  FireExpandableListAdapter.java  FireListAdapter.java  FireRecyclerAdapter.java
habanero/src/main/java/za/co/retrorabbit/habanero/firebase/datatype/: FireHashSet.java  SparseBooleanArrayParcelable.java
habanero/src/main/java/za/co/retrorabbit/habanero/firebase/helpers/: FirebaseTaskQueue.java
habanero/src/main/java/za/co/retrorabbit/habanero/firebase/interfaces/: ExpandCollapseListener.java  GroupExpandCollapseListener.java  OnGroupClickListener.java
habanero/src/main/java/za/co/retrorabbit/habanero/firebase/listener/: QueriedValueEventListener.java
habanero/src/test/java/co/za/retrorabbit/habanero/: ExampleUnitTest.java
habanero/src/test/java/za/co/retrorabbit/habanero/: ExampleUnitTest.java
paprika/: build.gradle
paprika/src/androidTest/java/co/za/retrorabbit/paprika/: ExampleInstrumentedTest.java
paprika/src/androidTest/java/za/co/retrorabbit/paprika/: ExampleInstrumentedTest.java
paprika/src/main/: AndroidManifest.xml
paprika/src/main/java/co/za/retrorabbit/paprika/: Tip.java
paprika/src/main/java/za/co/retrorabbit/paprika/: Tip.java
paprika/src/main/res/layout/: tip_layout.xml
paprika/src/main/res/values/: attrs.xml  attrs_tip.xml  colors.xml  strings.xml  styles.xml
paprika/src/test/java/co/za/retrorabbit/paprika/: ExampleUnitTest.java
paprika/src/test/java/za/co/retrorabbit/paprika/: ExampleUnitTest.java
salt/: build.gradle
salt/src/androidTest/java/co/za/retrorabbit/salt/: ApplicationTest.java
salt/src/main/: AndroidManifest.xml
salt/src/main/java/co/za/retrorabbit/salt/: FilterableIndexedHashMap.java
salt/src/main/java/za/co/retrorabbit/salt/: FilterableIndexedHashMap.java
salt/src/main/res/values/: dimens.xml  material_colors.xml
salt/src/test/java/co/za/retrorabbit/salt/: ExampleUnitTest.java
salt/src/test/java/za/co/retrorabbit/salt/: ExampleUnitTest.java
(+28 files in other folders)
