apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path: ':salt')
    compile 'com.android.support:appcompat-v7:' + project.repositoryVersion
    compile 'com.android.support:recyclerview-v7:' + project.repositoryVersion
    compile 'com.google.firebase:firebase-core:' + project.googleServices
    compile 'com.google.firebase:firebase-database:' + project.googleServices
    compile 'com.google.code.gson:gson:2.7'
}
